<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="aboutme-header">
        <h1>Clair Rainwater</h1>
            <a href="index.html" class="active">Home</a>
            <a href="aboutme.html">AboutMe</a> 
            <a href="https://docs.google.com/document/d/1Ar0aG8mO-Xs3CcXW4skdelOom5pIEJcc/edit?usp=sharing&ouid=118145453425515025877&rtpof=true&sd=true">Resume</a>
      </header>   
<main>

<p> I'm notary public in the state of Georgia. I can notarize in all counties of the state of Georgia. A notary public of the common law is a public officer constituted by law to serve the public in non-contentious matters usually concerned with general financial transactions, estates, deeds, powers-of-attorney, and foreign and international business.</p>
<p>What to Bring to a Notary</p>
    <p>The completed document you wish to notarize.</p>
    <p>Valid photo ID that meets state requirements.</p>
    <p>Any other individuals who will be signing the document. They must bring proper ID as well.</p>
    <p>Payment for notarial services.</p>

<p>Acceptable Identification</p>
    <p>A driver's license or non-drivers identification card issued by the state of Georgia, another state, a territory of the United States, Canada, or Mexico.</p>
    <p>A United States Passport</p>
    <p>A forgien passport stamped by the United States Bureau of Citizenship and Immigration Services.</p>

<p>I will travel for a fee.Prices varies per document.</p>

</main>

    </body>
</html>



